server {
      listen 4300;
      server_tokens off;
      server_name localhost;

      root /usr/share/nginx/html;
      index index.html;

      include mime.types;
      default_type application/octet-stream;

      sendfile on;

      access_log /var/log/nginx/access.log;
      error_log /var/log/nginx/error.log;

      gzip on;
      gzip_disable "msie6";
      gzip_vary on;
      gzip_proxied any;
      gzip_comp_level 6;
      gzip_buffers 16 8k;
      gzip_http_version 1.1;
      gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

      client_max_body_size 0;
      ignore_invalid_headers off;
                                   
      location ~ \.css {
        add_header Content-Type text/css;
      }

      location ~ \.js {
        add_header Content-Type application/javascript;
      }

      location /api {

        proxy_pass https://PASSPROXYKONG:8443;
        #proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_buffering off;
        #proxy_request_buffering off;
        #proxy_http_version 1.1;
        #proxy_intercept_errors on;
        rewrite ^/api(/.*)$ $1 break;
        proxy_redirect off;
      }
      
      location / {
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        try_files $uri $uri/ /index.html;
      }


      location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
      }

      location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
      }

      location ~* \.(?:css|js)$ {
        expires 1d;
        access_log off;
        add_header Cache-Control "public";
      }

}